# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/shapes_static.dir/progs/demos/shapes/glmatrix.c.obj
 R:/scripts/C/include/freeglut-3.0.0/progs/demos/shapes/glmatrix.c
 R:/scripts/C/include/freeglut-3.0.0/progs/demos/shapes/glmatrix.h
CMakeFiles/shapes_static.dir/progs/demos/shapes/shapes.c.obj
 R:/scripts/C/include/freeglut-3.0.0/progs/demos/shapes/glmatrix.h
 R:/scripts/C/include/freeglut-3.0.0/progs/demos/shapes/shapes.c
 include/GL/freeglut.h
 include/GL/freeglut_ext.h
 include/GL/freeglut_std.h
